{
  "name": "golf-coach-lambda",
  "version": "1.0.0",
  "description": "Golf Coach AI Analysis Lambda Function",
  "main": "aianalysis_lambda_code.js",
  "scripts": {
    "package": "zip -r deployment.zip . -x '*.zip' 'node_modules/.cache/*'"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0",
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
